STRIPE_API_KEY=yourStripeKey
STRIPE_PRICE_ID=yourStripeProductPriceId
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000

GITHUB_CLIENT_ID=yourGithubClientId
GITHUB_CLIENT_SECRET=yourGithubClientSecret

FAUNADB_KEY=yourFaunaKey