NEXT_PUBLIC_STRIPE_PUBLIC_KEY=yourStripePublicKey
STRIPE_SECRET_KEY=yourStripeSecretKey
STRIPE_PRICE_ID=yourStripeProductPriceId
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000

GITHUB_CLIENT_ID=yourGithubClientId
GITHUB_CLIENT_SECRET=yourGithubClientSecret

FAUNADB_KEY=yourFaunaKey